./.config
./root/*
./etc/ssh/ssh_host*
./etc/ssh/keys*
./etc/blkid.tab
./etc/blkid.tab.old
./etc/lvm/archive
./etc/lvm/backup
./etc/NetworkManager/system-connections/*
./tmp/*
./tmp/.*
./var/games/*
./var/tmp/*
./var/tmp/.*
./var/cache/edb/dep/*
./var/cache/revdep-rebuild/*
./var/lib/bluetooth/*
./var/lib/iptables/*
./var/lib/ip6tables/*
./var/lib/upower/*
./var/lib/alsa/*
./var/lib/dhcpcd/*
./var/lib/kdm/kdmsts
./var/lib/module-rebuild/moduledb
./var/cache/distfiles/*
./home/*
./usr/src/*
./lost+found
